# AreaAdvice

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/areaadvice/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/areaadvice/: Database_Places.kt  Home.kt  LocationInfoMenu.kt  Main2Activity.kt  MainActivity.kt  MapsActivity.kt  Place.kt  PlacesAdapter.kt  SettingsMenu.kt  SharedVariables.kt  UnitConversions.kt
app/src/main/java/com/example/areaadvice/activities/: LocationInfoMenu.kt  MainActivity.kt  MapsActivity.kt
app/src/main/java/com/example/areaadvice/adapters/: PlacesAdapter.kt
app/src/main/java/com/example/areaadvice/fragments/: Home.kt  LocationInfoMenu.kt  SavedLocations.kt  SettingsMenu.kt
app/src/main/java/com/example/areaadvice/models/: Place.kt
app/src/main/java/com/example/areaadvice/storage/: DatabasePlaces.kt  Prefs.kt  SharedVariables.kt
app/src/main/java/com/example/areaadvice/utils/: Keystore.kt  UnitConversions.kt
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_maps.xml  adapter_places.xml  fragment_home.xml  fragment_location_info_menu.xml  fragment_saved_locations.xml  fragment_settings_menu.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: chrysno_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/areaadvice/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
