<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Home">

    <!--<TextView
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/hello_home_fragment"
        android:gravity="center"/>-->

    <EditText
        android:id="@+id/editTextSearch"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textSize="18sp"
        android:hint="@string/search_hint"
        android:inputType="text"
        app:layout_constraintRight_toLeftOf="@+id/imageButtonSearch"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageButtonSearch"
        android:layout_width="65dp"
        android:layout_height="50dp"
        android:contentDescription="@string/search"
        android:padding="5dp"
        android:src="@mipmap/outline_search_black_18dp"
        app:layout_constraintBottom_toTopOf="@id/imageButtonFilter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toRightOf="@id/editTextSearch" />

    <ImageButton
        android:id="@+id/imageButtonFilter"
        android:layout_width="65dp"
        android:layout_height="50dp"
        android:padding="5dp"
        android:contentDescription="@string/filter"
        android:src="@mipmap/outline_filter_list_black_18dp"
        app:layout_constraintBottom_toTopOf="@id/recycle"
        app:layout_constraintEnd_toEndOf="parent" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextSearch">

        <TextView
            android:id="@+id/textViewPlacesInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello World!"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />
    </ScrollView>

    <!--<TextView
        app:layout_constraintTop_toBottomOf="@id/imageButtonFilter"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/textViewPlacesInfo"
        android:layout_width="wrap_content"
        android:textSize="29sp"
        android:layout_height="wrap_content" />-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageButtonFilter" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:background="@color/navbarbackground"
        app:menu="@menu/bottom_nav_menu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <Button
        android:id="@+id/Map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/maps"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageButtonSearch"
        app:layout_constraintBottom_toTopOf="@id/recycle"/>

</androidx.constraintlayout.widget.ConstraintLayout>